# Business-Master

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/businessv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessv1/business/data/: BusinessPagingSource.kt
app/src/main/java/com/example/businessv1/business/interactors/: GetBusinessList.kt
app/src/main/java/com/example/businessv1/di/: CacheModule.kt  FragmentModule.kt  InteractorsModule.kt  NetworkModule.kt  ProductionModule.kt
app/src/main/java/com/example/businessv1/frame/presentation/: App.kt  MainActivity.kt  MainFragmentFactory.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_details.xml  fragment_favorite.xml  item_fav_list.xml  item_list.xml  testlayout.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml
app/src/test/java/com/example/businessv1/: ExampleUnitTest.kt
app/src/test/java/com/example/businessv1/business/: BusinessDetailsModel.kt  BusinessTestModel.kt
app/src/test/java/com/example/businessv1/business/interactors/: CoroutineTestRule.kt  GetBusinessDetailsTest.kt  GetBusinessListTest.kt
(+60 files in other folders)
