// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.4.20'
        navigationVersion = '2.3.1'
        hiltVersion = '2.29.1-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    espressoVersion = '3.3.0'
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    junitVersion = '4.13.1'
    ktxVersion = '1.3.2'
    pagingVersion = '3.0.0-alpha09'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.2'
    room='2:1.0.0-alpha'
    fragment_version='1.0.0'
    test_version='1.0.0'
    mockito = "3.2.4"
    mockitoAll = "1.10.19"
    mockWebserver = "3.8.1"
    coroutines = "1.3.2"
    timber="4.7.1"
    phone="7.0.4"
    intuit = '1.0.6'
}
